{
  "name": "ordertable-manager-desktop",
  "version": "1.0.0",
  "description": "Installable OrderTable manager dashboard for restaurant PCs.",
  "main": "src/main.js",
  "private": true,
  "author": "OrderTable",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ordertable.manager",
    "productName": "OrderTable Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "OrderTable-Manager-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OrderTable Manager"
    }
  }
}
